DistributorOfTasks/DistributorOfTasks/Pages/Chief/TasksOfMyEmployeesPage.xaml

<Page x:Class="DistributorOfTasks.Pages.Chief.TasksOfMyEmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributorOfTasks.Pages.Chief"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TasksOfMyEmployeesPage">

    <Grid Background="White">
        <DataGrid Name="TasksOfMyEmployeesDataGrid" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Employee">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding User.Name}"/>
                                <Label Content="{Binding User.Surname}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Title" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority.Title}"/>
                <DataGridTextColumn Header="Deadline" Binding="{Binding Deadline, StringFormat={}{0:dd MMMM}}"/>
                
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
