DistributorOfTasks/DistributorOfTasks/Pages/Employee/AddReport.xaml

<Page x:Class="DistributorOfTasks.Pages.Employee.AddReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributorOfTasks.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddReport">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Write your report here" FontSize="30" FontFamily="Times New Roman"/>
        <TextBox Name="ReportTextBlock" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10,0,10,0"/>
        <Button Name="CreateReportButton" Grid.Row="2" Content="Create Report" Height="45" Margin="10,0,30,0" Click="CreateReportButton_Click"/>
        <Button Name="DownloadReportButton" Grid.Row="2" Grid.Column="1" Content="Download Report" Height="45" Margin="30,0,10,0" Click="DownloadReportButton_Click"/>
    </Grid>
</Page>
