DistributorOfTasks/DistributorOfTasks/Pages/Employee/TaskListPage.xaml

<Page x:Class="DistributorOfTasks.Pages.Employee.TaskListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DistributorOfTasks.Pages.Employee"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskListPage">
    <Grid>
        <DataGrid Name="TaskListDataGrid" CanUserAddRows="False" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding TaskList}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="TitleHeader" Header="Title" Binding="{Binding Title}"/>
                <DataGridTemplateColumn Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" TextWrapping="Wrap" MaxWidth="650"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Priority" Binding="{Binding Priority.Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Creation time" Binding="{Binding CreationTime, StringFormat={}{0:hh:mm:ss | dd MMMM}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Action buttons">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Name="SuccessButton" Content="Success" Margin="2,2,5,2" Height="30" Click="SuccessButton_Click"/>
                                <Button Name="FailedButton" Content="Failed"  Margin="5,2,2,2" Height="30" Click="FailedButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
